# BallMania

./: .gitignore  API_SETUP.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ballmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballmania/: MainActivity.java  MatchResultsActivity.java  PreviousWeekMatchResultsActivity.java  StandingsActivity.java  TeamDetailActivity.java
app/src/main/java/com/example/ballmania/adapters/: LeagueAdapter.java  MatchAdapter.java  MatchResultAdapter.java  StandingAdapter.java
app/src/main/java/com/example/ballmania/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/ballmania/models/: League.java  Match.java  MatchesResponse.java  Score.java  ScoreDetail.java  Standing.java  StandingResponse.java  Table.java  Team.java
app/src/main/res/layout/: activity_main.xml  activity_match_results.xml  activity_previous_week_match_results.xml  activity_standings.xml  activity_team_detail.xml  item_league.xml  item_match.xml  item_match_result.xml  item_standing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ballmania/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
